<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
    <!-- FONTAWESOME ICONS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Style -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="weather-app">
      <!-- Header -->
      <div class="app-header">
        <i class="fa fa-arrow-left" id="btnBack"></i>
        <h3 class="title">Weather App</h3>
      </div>

      <!-- Body -->
      <div class="app-body">
        <!-- Form View -->
        <div class="form-view">
          <img
            src="./svg/weather.svg"
            class="weather-icon"
            alt=""
          />
          <div class="info-txt" id="infoBox">
            <i class="fa fa-exclamation-circle"></i>
            <p id="txtInfo"></p>
          </div>
          <input
            type="text"
            name="city-txt"
            id="txtCity"
            placeholder="City Name..."
            spellcheck="true"
          />
          <div class="divider">or</div>
          <span class="btn" id="btnGet">Get your location</span>
        </div>
        <!-- Weather View -->
        <div class="weather-view">
          <img
            src="./svg/weather.svg"
            class="weather-icon"
            alt=""
          />
          <div class="temp">
            <div class="number">--</div>
            <div class="degree">°</div>
            C
          </div>
          <div class="weather-title">--</div>
          <div class="location">
            <i class="fa fa-map-marker"></i> <span class="country"></span>
          </div>

          <!-- Footer -->
          <div class="app-footer">
            <!-- Feels Like -->
            <div class="left">
              <i class="fa fa-thermometer-empty icon"></i>
              <div class="details">
                <div class="number">
                  <span class="feels">--</span><span class="degree">°C</span>
                </div>
                <p class="info">Feels Like</p>
              </div>
            </div>
            <!-- Vertical Line -->
            <div class="vl"></div>
            <!-- Humidity -->
            <div class="right">
              <i class="fa fa-tint icon"></i>
              <div class="details">
                <div class="number">
                  <span class="humidity">--</span><span class="degree">%</span>
                </div>
                <p class="info">Humidity</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script type="module" src="./js/main.js"></script>
</html>
